view {
  font-size: 30rpx;
  color: #666;
}

page {
  background: #F9F9F9;
}

.container {
  position: relative;
  background: #F9F9F9;

}

.no_data {
  font-size: 40rpx;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  color: #8b8b8b;
  padding-top: 20rpx;
  .iconfont {
    font-size: 40rpx;
  }
}

.loadMoreGif {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 15rpx auto;
  width: 220rpx;
  text {
    font-size: 30rpx;
    color: #999;
    margin-left: 10rpx;
  }
  image {
    width: 30rpx;
    height: 30rpx;
  }
}

.hidden {
  display: none;
}

.tc {
  text-align: center;
}

.tl {
  text-align: left;
}

.tr {
  text-align: right;
}

.c666 {
  color: #666;
}

.c333 {
  color: #333;
}

.c000 {
  color: #000;
}

.c999 {
  color: #999;
}

.cfff {
  color: #ffffff;
}

.fz24 {
  font-size: 24rpx;
}

.fz25 {
  font-size: 25rpx;
}

.fz26 {
  font-size: 26rpx;
}

.fz27 {
  font-size: 27rpx;
}

.fz28 {
  font-size: 28rpx;
}

.fz29 {
  font-size: 29rpx;
}

.fz30 {
  font-size: 30rpx;
}

.fz31 {
  font-size: 31rpx;
}

.fz32 {
  font-size: 32rpx;
}

.type_red {
  background: #ea4a3a;
  color: #fff;
}

.type_yellow {
  background: #ff6a3c;
  color: #fff;
}

.type_green {
  background: #09bb07;
  color: #fff;
}

.type_pick {
  background: #ff4856;
  color: #fff;
  border: 1px solid #ff4856;
}

.type_empity {
  color: #333;
  border: 1px solid #cccccc;
}

.button {
  font-size: 36rpx;
  height: 95rpx;
  line-height: 95rpx;
  text-align: center;
  margin: 0 auto;
  width: 100%;
  -moz-border-radius: 10rpx;
  /* Firefox */
  -webkit-border-radius: 10rpx;
  /* Safari 和 Chrome */
  border-radius: 10rpx;
  /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}
.red-straight{
    width: 6rpx;
    height: 30rpx;
    background: #E60012;
    position: absolute;
    left: 24rpx;
    top: 50%;
    transform: translateY(-50%);
}
.dialog-btn-v3{
	position:absolute;
	bottom:32px; 
	left:11%;
	width:78%;
	height:46px;
	line-height:46px;
	text-align:center;
	font-size: 17px;
	color: #FF0036;
	box-shadow: 0 0 10px 0 rgba(178,126,0,0.44);
	border-radius: 100px;  
	background:-webkit-linear-gradient(to bottom,#FED530 , #FFEF77);
	background:linear-gradient(to bottom,#FED530 , #FFEF77);      
}
.dialog-btn-v3{
	width:70%;
	bottom:57px; 
	left:15%;
	background:-webkit-linear-gradient(to right,#FF6550 , #FF0036);
	background:linear-gradient(to right,#FF6550 , #FF0036);
	font-size: 17px;
	color: #FFFFFF;
}
.dialog-btn-v3{
	bottom:30px; 
}